type: install
id: phoronix
version: 1.4
name: Phoronix Performance Test
logo: http://www.phoronix-test-suite.com/img/ptsLogo.png
homepage: http://www.phoronix-test-suite.com/
baseUrl: https://phoronix-test-suite.com/releases/
description: Open-Source, Automated Benchmarking
skipNodeEmails: true

globals:
  vCray: 1.1.0
  vRamspeed: 1.4.3
  vFio: 1.13.2
  
settings:
  fields:
    - type: list
      caption: Phoronix Version
      name: versionPhoronix
      default: 8.4.1
      required: true
      values:
        "8.2.0": 8.2.0
        "8.4.1": 8.4.1
    - type: checkbox
      caption: Test CPU
      name: cpu
      value: true
      hideLabel: false
    - type: checkbox
      caption: Test RAM
      name: ram
      value: true
      hideLabel: false
    - type: checkbox
      caption: Test Disk I/O
      name: disk
      value: true
      hideLabel: false
      
nodes:
- count: 1
  cloudlets: 10
  nodeType: centos7
  nodeGroup: vds
  port: 22
  extip: true

onInstall:
  - installPhoronix
  - if ( ${settings.cpu} ): runCpuTest
  - if ( ${settings.ram} ): runRamTest
  - if ( ${settings.disk} ): runDiskTest
  - getResult
  - stopPhoronix
    
actions:
  installPhoronix:
    cmd [centos7]: |-
      yum install -y epel-release php-cli php-xml jsoup gcc gcc-c++ jq make autoconf automake curl glibc-static patch unzip bzip2 expat-devel libaio-devel >/dev/null 2>&1
      wget ${baseUrl}/phoronix-test-suite-${settings.versionPhoronix}.tar.gz -qO - | tar xz -C /root
      mkdir -p /var/cache/phoronix-test-suite/download-cache
      wget -qO /var/cache/phoronix-test-suite/download-cache/c-ray-1.1.tar.gz http://www.phoronix-test-suite.com/benchmark-files/c-ray-1.1.tar.gz >/dev/null
      wget -qO /var/cache/phoronix-test-suite/download-cache/ramsmp-3.5.0.tar.gz  http://sources.buildroot.net/ramsmp-3.5.0.tar.gz >/dev/null
      wget -qO /var/cache/phoronix-test-suite/download-cache/fio-3.1.tar.gz http://brick.kernel.dk/snaps/fio-3.1.tar.gz >/dev/null
      /root/phoronix-test-suite/phoronix-test-suite install pts/ramspeed-${globals.vRamspeed} >/var/log/install_ramspeed.log
      /root/phoronix-test-suite/phoronix-test-suite install pts/fio-${globals.vFio} >/var/log/install_fio.log
      /root/phoronix-test-suite/phoronix-test-suite install pts/c-ray-${globals.vCray} >/var/log/install_cray.log
       date +"%d/%m/%y %H:%M:%S" > /tmp/test_started
  runCpuTest:
    - cmd [centos7]: echo -e "n\n" | /root/phoronix-test-suite/phoronix-test-suite run pts/c-ray-${globals.vCray} > /root/cpu_test
  runRamTest:
    - cmd [centos7]: echo -e "5\n1\nn\n" | /root/phoronix-test-suite/phoronix-test-suite run pts/ramspeed-${globals.vRamspeed} > /root/ram_test
    - cmd [centos7]: echo -e "5\n2\nn\n" | /root/phoronix-test-suite/phoronix-test-suite run pts/ramspeed-${globals.vRamspeed} >> /root/ram_test
  runDiskTest:
    - cmd [centos7]: echo -e "1\n3\n2\n2\n1\nn\n" | /root/phoronix-test-suite/phoronix-test-suite run pts/fio-${globals.vFio} > /root/disk_test
    - cmd [centos7]: echo -e "2\n3\n2\n2\n1\nn\n" | /root/phoronix-test-suite/phoronix-test-suite run pts/fio-${globals.vFio} >> /root/disk_test
  getResult:
    # Run web server with results
    - cmd [centos7]: |-
        mkdir -p /var/www/html
        echo -n 'CPU - ' > /var/www/html/result.html
        grep 'Average:' /root/cpu_test | cut -d: -f2 | awk '{print $1}' | sed 's/[[:space:]]//g' |  sed "s,\x1B\[[0-9;]*[a-zA-Z],,g" >> /var/www/html/result.html
        echo -n 'RAM - ' >> /var/www/html/result.html
        grep 'Average:' /root/ram_test | cut -d: -f2 | sed 's/[[:space:]]//g' |  sed "s,\x1B\[[0-9;]*[a-zA-Z],,g" | sed 's/KB\/s/ 1000/' | sed 's/MB\/s/ 1000000/' | tr "\n" " " | awk '{RESULT=($1*$2+$3*$4)/2 /1000000; print RESULT}' >> /var/www/html/result.html
        echo -n 'Disk - ' >> /var/www/html/result.html
        grep 'Average:' /root/disk_test | grep -v IOPS | cut -d: -f2 | sed 's/[[:space:]]//g' |  sed "s,\x1B\[[0-9;]*[a-zA-Z],,g" | sed 's/KB\/s/ 1000/' | sed 's/MB\/s/ 1000000/' | tr "\n" " " | awk '{RESULT=($1*$2+$3*$4)/2 /1000000; print RESULT}' >> /var/www/html/result.html
        chmod 0777 /var/run/screen
        screen -dmS WEBSERVER php -S 0.0.0.0:80 -t /var/www/html
        echo 'CHECK RESULT URL http://'$(hostname)/result.html
    
    - cmd [centos7]: |-
       grep 'Average:' /root/cpu_test | cut -d: -f2 | awk '{print $1}' | sed 's/[[:space:]]//g' |  sed "s,\x1B\[[0-9;]*[a-zA-Z],,g"
    - setGlobals:
        cpu: ${response.out}
    - cmd [centos7]: |-
       grep 'Average:' /root/ram_test | cut -d: -f2 | sed 's/[[:space:]]//g' |  sed "s,\x1B\[[0-9;]*[a-zA-Z],,g" | sed 's/KB\/s/ 1000/' | sed 's/MB\/s/ 1000000/' | tr "\n" " " | awk '{RESULT=($1*$2+$3*$4)/2 /1000000; print RESULT}'
    - setGlobals:
        ram: ${response.out}
    - cmd [centos7]: |-
       grep 'Average:' /root/disk_test | grep -v IOPS | cut -d: -f2 | sed 's/[[:space:]]//g' |  sed "s,\x1B\[[0-9;]*[a-zA-Z],,g" | sed 's/KB\/s/ 1000/' | sed 's/MB\/s/ 1000000/' | tr "\n" " " | awk '{RESULT=($1*$2+$3*$4)/2 /1000000; print RESULT}'
    - setGlobals:
        disk: ${response.out}
    - cmd [centos7]: cat /tmp/test_started
    - setGlobals:
        date: ${response.out}
    - log:
         RESULTS [ ${env.region} ] CPU - ${globals.cpu} RAM - ${globals.ram} Disk - ${globals.disk} 
  stopPhoronix:
    - jelastic.environment.control.StopEnv:
        appid: ${env.appid}

    
success: |
     ### Phoronix Test Finished     
     **Started** ${globals.date}     
     **Region** ${env.region}      
     **Domain** ${env.domain}      
           
     * CPU ${globals.cpu} sec
     * RAM ${globals.ram} MB/sec
     * Disk ${globals.disk} MB/sec
